{
  "ConnectionStrings": {
    "mysql": "server=localhost;user=root;database=bicycle_store;password=badyadya2004;port=3306",
    "mssql": "Server=(localdb)\\MSSQLLocalDB; Database=BicycleStore; Trusted_Connection=True; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
